<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Midnight blue header */
            color: #ecf0f1; /* Light gray text */
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #3498db; /* Dodger blue navigation */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1; /* Light gray text */
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease; /* Smooth color transition */
        }

        nav a:hover {
            color: #2c3e50; /* Dark blue on hover */
        }

        #content {
            background-color: #fff; /* White content background */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        }

        footer {
            background-color: #2c3e50; /* Midnight blue footer */
            color: #ecf0f1; /* Light gray text */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>{% block title %}My Website{% endblock %}</title>
</head>
<body>
    <header>
        <h1>{% block header %}Welcome to My Website{% endblock %}</h1>
    </header>
    
    <nav>
        <a href="{% url 'displayPosts' %}">Home</a>
        <a href="{% url 'createPosts' %}">Add Post</a>
        <a href="{% url 'contact' %}">Contact</a>
    </nav>
    
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    
    <footer>
         &copy; 2024 Postify
    </footer>
</body>
</html>
